<?xml version="1.0" encoding="utf-8"?>

<!--
  Index page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <l:layout title="${%DSL Stubs}" norefresh="true">
    <st:include page="sidepanel.jelly" it="${app}"/>
    <l:main-panel>
      <h1><img src="${resURL}/images/32x32/jobdsl.png" alt=""/>${%DSL Stubs}</h1>
      <p>${%These are the methods available to job-dsl from within your installed plugins.}</p>
      <f:form method="post" name="config" action="configSubmit">
        <f:block>
          <f:property field="factory"/>

          <!--
          <f:repeatable var="instance" items="${descriptor.factory}" noAddButton="true">
              xxx
          </f:repeatable>
          -->
        </f:block>
        <f:block>
          <f:submit value="${%Save}"/>
        </f:block>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>