# job-dsl-stub

./: .gitignore  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/jenkinsci/plugins/jobdsl/stub/: DslClosureUnsupported.groovy  DslLink.groovy  DslNoClosureClass.groovy  DslShell.groovy  DslStubCommand.java  Factory.groovy  NoClosure.groovy  NoProxy.groovy
src/main/groovy/org/jenkinsci/plugins/jobdsl/stub/annotations/dsl/: Axis.groovy  BuildWrapper.groovy  Builder.groovy  Category.groovy  Closure.groovy  Job.groovy  Method.groovy  Parameter.groovy  Project.groovy  Publisher.groovy  SCM.groovy  Step.groovy
src/main/groovy/org/jenkinsci/plugins/jobdsl/stub/cli/: CliClosure.groovy  CliClosureConverter.groovy  DslShell.groovy  DslStubCommand.java  Job.groovy  MatrixProject.groovy  MatrixProjectInst.groovy  Project.groovy  ProjectInst.groovy
src/main/groovy/org/jenkinsci/plugins/jobdsl/stub/model/: Category.groovy  Class.groovy  Method.groovy  Parameter.groovy
src/main/java/org/jenkinsci/plugins/jobdsl/stub/: CategoryEnum.java  DslClosureUnsupported.java  DslLink.java  Factory.java
src/main/java/org/jenkinsci/plugins/jobdsl/stub/annotations/dsl/: Axis.java  Base.java  Category.java  ClosureMethod.java  Method.java  Parameter.java  Publisher.java  SCM.java  Step.java
src/main/java/org/jenkinsci/plugins/jobdsl/stub/browser/: Display.java
src/main/java/org/jenkinsci/plugins/jobdsl/stub/helpers/: Axis.java  Base.java  Step.java
src/main/java/org/jenkinsci/plugins/jobdsl/stub/model/: Category.java  Class.java  ClosureMethod.java  Method.java  Parameter.java
src/main/resources/org/jenkinsci/plugins/jobdsl/stub/DslLink/: index.jelly
src/main/resources/org/jenkinsci/plugins/jobdsl/stub/browser/Display/: index.jelly
src/test/groovy/org/jenkinsci/plugins/: FactorySpec.groovy  TestClosure.groovy
src/test/groovy/org/jenkinsci/plugins/jobdsl/stub/: DslLinkSpec.groovy  FactorySpec.groovy  TestCategory.groovy  TestClass.groovy
